PORT = 3001
API_KEY = "BQY5wayTu6KZOqVhwqhGLGBHqQfxPTKV"
API_KEY_THE_GRAPH = "20d004b48e2d0526d5f46aacdf18e80f"
TOKEN_EXPIRATION = "1d"
PASS = "$2a$10$v09M8HvhmUJqWgtezWuoHe23D5Qlm3.2ackH9nVLuWNvpQCMSC/S2"
POLYGONSCAN_API_KEY = "PQT3R74W6KXPBSMCFP8BJA4F4FHQZX9MRM"
URLDB = "mongodb://localhost:27017/Acura"
SEED = "development"